VITE_SUPABASE_PROJECT_ID="sgqiezqjbtnocunsorhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncWllenFqYnRub2N1bnNvcmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzc3NzEsImV4cCI6MjA3NTkxMzc3MX0.MnNba5x-TU_mwHwEeThOAW3nUn6CCJvKc9L_BUX7pkQ"
VITE_SUPABASE_URL="https://sgqiezqjbtnocunsorhu.supabase.co"
